<?php

namespace PaymentBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * Payment_methodsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Payment_MethodRepository extends EntityRepository
{
}
